<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Toggle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">

    <div class="password-box">
      <input type="password" placeholder="Password" id="password" />

      <i class="fa-solid fa-eye" id="show"></i>
      <i class="fa-solid fa-eye-slash" id="hide"></i>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>